{
    "autoload": {
        "files": ["freemius/start.php"],
        "psr-4": {
            "vnh_namespace\\": "."
        }
    },
    "require": {
        "php-di/php-di": "^6.1",
        "freemius/wordpress-sdk": "^2.3.2",
        "vunamhung/wptoolkit": "dev-master",
        "ext-json": "*"
    },
    "require-dev": {
        "kint-php/kint": "^3.3",
        "mnsami/composer-custom-directory-installer": "^1.1.1",
        "roave/security-advisories": "dev-master"
    },
    "extra": {
        "installer-paths": {
            "freemius": [
                "freemius/wordpress-sdk"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
